# picpay-desafio-backend

./: .gitignore  Picpay.sln  README.md
Picpay.API/: Picpay.API.csproj  Picpay.API.http  Program.cs  appsettings.json
Picpay.API/Controllers/: CarteiraController.cs  TransferenciaController.cs  UsuarioController.cs
Picpay.API/Properties/: launchSettings.json
Picpay.Application/: Picpay.Application.csproj
Picpay.Application/Exceptions/: BusinessException.cs  UsuarioException.cs
Picpay.Application/Interfaces/: ICarteiraService.cs  INotificarService.cs  ITransferenciaService.cs  IUsuarioService.cs
Picpay.Application/Mappings/: DomainMappingProfile.cs  MappingProfile.cs
Picpay.Application/Models/: CarteiraModel.cs  TransferenciaModel.cs  UsuarioModel.cs  UsuarioModelRequest.cs  UsuarioModelResponse.cs
Picpay.Application/Services/: CarteiraService.cs  NotificarService.cs  TransferenciaService.cs  UsuarioService.cs  UsuarioServire.cs
Picpay.Application/Validation/: CarteiraValidation.cs  CpfValidation.cs  TransferenciaValidator.cs  UsuarioValidaton.cs  UsuarioValidator.cs
Picpay.BackEnd/: Picpay.BackEnd.http  TransferenciaController.cs  WeatherForecast.cs  appsettings.json  picpay-simplificado.http.csproj
Picpay.BackEnd/Controllers/: WeatherForecastController.cs
Picpay.BackEnd/Properties/: launchSettings.json
Picpay.CrossCutting/: Picpay.CrossCutting.csproj
Picpay.CrossCutting/IoC/: DbContextIoC.cs  JsonIoC.cs  StartupIoC.cs  SwaggerIoC.cs  ValidatorIoC.cs
Picpay.Domain/Entities/: AuthorizationData.cs  AutorizadorResponse.cs  BaseEntity.cs  CarteiraEntity.cs  LojistaEntity.cs  NotificacaoData.cs  NotificacaoEntity.cs  TransferenciaEntity.cs  Usuario.cs  UsuarioComumEntity.cs  UsuarioEntity.cs
Picpay.Domain/Enums/: TipoUsuario.cs
Picpay.Domain/Interfaces/: ICarteiraRepository.cs  IRepository.cs  ITransferenciaRepositor.cs  IUsuarioRepository.cs
Picpay.Infrastructure/: Picpay.Infrastructure.csproj
Picpay.Infrastructure/Context/: AppDbContext.cs
Picpay.Infrastructure/EntitiesConfiguration/: CarteiraConfiguration.cs  LojistaConfiguration.cs  TransferenciaConfiguration.cs  UsuarioComumConfiguration.cs  UsuarioConfiguration.cs
Picpay.Infrastructure/Migrations/: 20250129015028_FirstMigration.Designer.cs  20250129015028_FirstMigration.cs  20250215040638_atualizandobd.Designer.cs  20250215040638_atualizandobd.cs  AppDbContextModelSnapshot.cs
Picpay.Infrastructure/Repositories/: CarteiraRepository.cs  TransferenciaRepository.cs  UsuarioRepository.cs
