<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IoC\Providers\**" />
    <EmbeddedResource Remove="IoC\Providers\**" />
    <None Remove="IoC\Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picpay.Application\Picpay.Application.csproj" />
    <ProjectReference Include="..\Picpay.Domain\Picpay.Domain.csproj" />
    <ProjectReference Include="..\Picpay.Infrastructure\Picpay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
