<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IoC\Providers\**" />
    <EmbeddedResource Remove="IoC\Providers\**" />
    <None Remove="IoC\Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picpay.Application\Picpay.Application.csproj" />
    <ProjectReference Include="..\Picpay.Domain\Picpay.Domain.csproj" />
    <ProjectReference Include="..\Picpay.Infrastructure\Picpay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
